# smart

./: build.gradle  key
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/codesroots/mac/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/codesroots/mac/smart/presentaion/Printer/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/codesroots/mac/smart/DataLayer/ApiService/: ApiService.kt
app/src/main/java/com/codesroots/mac/smart/DataLayer/Repo/: DataRepo.kt
app/src/main/java/com/codesroots/mac/smart/DataLayer/helper/: PreferenceHelper.java
app/src/main/java/com/codesroots/mac/smart/DataLayer/usecases/: Publicusecases.kt
app/src/main/java/com/codesroots/mac/smart/db/: BaseFragment.kt  CardDB.kt  CardDao.kt  CardRepo.kt  Helper.kt  LocalDatabase.kt
app/src/main/java/com/codesroots/mac/smart/models/: BuyPackgeModel.kt  DataModel.kt  MyLocationUseCase.kt  companyData.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/: ExtentionFunctions.kt  MainActivity.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/Printer/: AidlUtil.java  BaseActivity.java  BaseApp.java  BitmapUtil.java  BluetoothUtil.java  ButtonDelayUtils.java  BytesUtil.java  ESCUtil.java  HandlerUtils.java  PosPrinter.java  PrintContentsExamples.java  PrinterCallback.java  TransBean.java
app/src/main/java/com/codesroots/mac/smart/presentaion/companydetails/fragment/: CompanyDetails.kt  CompanyDetailsAdapter.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/login/: LoginActivity.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/login/ViewModel/: LoginViewModel.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/login/repository/: LoginRepository.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/mainfragment/: mainFragment.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/mainfragment/Adapter/: MainAdapter.kt  SliderAdapter.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/mainfragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/menufragmen/: ContactFragment.kt  ContactViewModel.kt  Partners.kt  TermsFragment.kt  menufragment.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/menufragmen/adapters/: PartnerAdapter.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/payment/: Payment.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/portifliofragment/: PortiflioFragment.kt  portifolioAdapter.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/reportsFragment/: ReportsFragment.kt
app/src/main/java/com/codesroots/mac/smart/presentaion/reportsFragment/adapters/: report_adapters.kt
app/src/main/res/drawable/: activity_signin.xml  button_background.xml  reduisbackground.xml
app/src/main/res/drawable-v24/: border_text.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_signin.xml  alert_add_reserve.xml  company_details.xml  company_details_item.xml  contact_fragment.xml  main_adapter.xml  main_fragment.xml  menu_fragment.xml  partner_item.xml  partner_layout.xml  portiflio_fragment.xml  report_fragment.xml  report_item.xml  saved_layout.xml  terms_layout.xml  viewpagerslide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codesroots/mac/smart/: ExampleUnitTest.kt
