<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="عبر المدن"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile"
            android:layout_marginBottom="24dp"/>
    <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menu_item_back"
            android:text="تواصل معنا"
            android:textSize="18dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:drawableStart="@drawable/left_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/left_arrow"/>

    <TextView
        android:id="@+id/favoffers"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="سياسة الخصوصية"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableStart="@drawable/left_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/left_arrow" />

    <TextView
            android:id="@+id/partners"
            app:layout_constraintTop_toBottomOf="@+id/favoffers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menu_item_back"
            android:text="شركائنا"
            android:textSize="18dp"
            android:padding="12dp"
            android:drawableStart="@drawable/left_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/left_arrow" />


    <!--<TextView-->
            <!--android:id="@+id/login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/menu_item_back"-->
            <!--android:text="تسجيل الدخول "-->
            <!--android:textSize="18dp"-->
            <!--android:padding="12dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/favoffers"-->
            <!--android:drawableStart="@drawable/left_arrow"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:drawableLeft="@drawable/left_arrow"/>-->


    <!--<TextView-->
        <!--android:id="@+id/contact"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/menu_item_back"-->
        <!--android:text="تواصل معنا"-->
        <!--android:textSize="18dp"-->
        <!--android:padding="12dp"-->
        <!--android:drawableStart="@drawable/left_arrow"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:drawableLeft="@drawable/left_arrow" />-->

    <TextView
            android:id="@+id/logout"
            app:layout_constraintTop_toBottomOf="@+id/partners"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menu_item_back"
            android:text="تسجيل الخروج "
            android:textSize="18dp"
            android:padding="12dp"
            android:drawableStart="@drawable/left_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/left_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>